miR-96-5p	interacts with	Rgs2
miR-96-5p	interacts with	Adcy6
miR-96-5p	interacts with	Prrx1
miR-96-5p	interacts with	Hbegf
miR-486a-3p	interacts with	Pcsk4
miR-486a-3p	interacts with	Hmga1
miR-486a-3p	interacts with	Il2rb
miR-486a-3p	interacts with	Flnc
miR-486a-3p	interacts with	Bgn
miR-466i-3p	interacts with	Adamts9
miR-455-5p	interacts with	Mylip
miR-183-5p	interacts with	Unc13b
miR-183-5p	interacts with	Grem2
miR-182-5p	interacts with	Rab6b
miR-182-5p	interacts with	Adcy6
miR-182-5p	interacts with	Palld
miR-182-5p	interacts with	Usp13
miR-182-5p	interacts with	Has2
miR-147-5p	interacts with	Mylip
miR-147-5p	interacts with	Cd200
miR-147-5p	interacts with	Tmem98
miR-144-3p	interacts with	Tnfsf11
let-7c-1-3p	interacts with	Mt2
