miR-99a-5p	interacts with	Ctdspl
miR-96-5p	interacts with	Trib3
miR-96-5p	interacts with	Farp1
miR-96-5p	interacts with	Hbegf
miR-96-5p	interacts with	Prrx1
miR-96-5p	interacts with	Slc12a6
miR-96-5p	interacts with	Tsku
miR-96-5p	interacts with	Sh3bp5
miR-96-5p	interacts with	Slc6a9
miR-96-5p	interacts with	Sox5
miR-96-5p	interacts with	Ttyh3
miR-96-5p	interacts with	Rgs2
miR-96-5p	interacts with	Lrrc3
miR-96-5p	interacts with	Ntn4
miR-96-5p	interacts with	Serpinb2
miR-96-5p	interacts with	Foxq1
miR-486a-3p	interacts with	Il2rb
miR-486a-3p	interacts with	Dusp8
miR-486a-3p	interacts with	Hmga1
miR-486a-3p	interacts with	Adamts4
miR-486a-3p	interacts with	Fam102a
miR-486a-3p	interacts with	Fcgr4
miR-486a-3p	interacts with	Ccl22
miR-486a-3p	interacts with	Ttyh3
miR-486a-3p	interacts with	Glis2
miR-486a-3p	interacts with	Ifitm1
miR-486a-3p	interacts with	Nat8l
miR-466i-3p	interacts with	Htr2b
miR-466i-3p	interacts with	Rnf152
miR-466i-3p	interacts with	Casz1
miR-466i-3p	interacts with	Sox5
miR-370-3p	interacts with	Stap1
miR-370-3p	interacts with	Artn
miR-183-5p	interacts with	Unc13b
miR-183-5p	interacts with	Ctdspl
miR-183-5p	interacts with	Idh2
miR-182-5p	interacts with	Rnf152
miR-182-5p	interacts with	Nckap1
miR-147-5p	interacts with	Rab33a
miR-147-5p	interacts with	Cd200
miR-147-5p	interacts with	Ppbp
miR-134-5p	interacts with	Hyal1
let-7c-1-3p	interacts with	Cldn23
let-7c-1-3p	interacts with	Otud1
let-7c-1-3p	interacts with	Hivep2
let-7c-1-3p	interacts with	Scamp5
