miR-96-5p	interacts with	Rgs2
miR-96-5p	interacts with	Rab3c
miR-96-5p	interacts with	Foxq1
miR-96-5p	interacts with	Lrrc3
miR-96-5p	interacts with	Ntn4
miR-96-5p	interacts with	Prrx1
miR-96-5p	interacts with	Farp1
miR-96-5p	interacts with	Hbegf
miR-96-5p	interacts with	Slc12a6
miR-486a-3p	interacts with	Ifitm1
miR-486a-3p	interacts with	Nat8l
miR-486a-3p	interacts with	Dusp8
miR-486a-3p	interacts with	Adamts4
miR-486a-3p	interacts with	Fam102a
miR-486a-3p	interacts with	Hmga1
miR-486a-3p	interacts with	Bgn
miR-486a-3p	interacts with	Flnc
miR-486a-3p	interacts with	Il2rb
miR-466i-3p	interacts with	B3gnt2
miR-466i-3p	interacts with	Inpp4b
miR-466i-3p	interacts with	Egr3
miR-466i-3p	interacts with	Tns3
miR-466i-3p	interacts with	Zfp808
miR-466i-3p	interacts with	Cdk12
miR-466i-3p	interacts with	Htr2b
miR-466i-3p	interacts with	Plag1
miR-300-3p	interacts with	Syt11
miR-183-5p	interacts with	Idh2
miR-183-5p	interacts with	Frmd6
miR-182-5p	interacts with	Tagln3
miR-182-5p	interacts with	Fgf9
miR-182-5p	interacts with	Ncoa4
miR-182-5p	interacts with	Nckap1
miR-182-5p	interacts with	Tns3
miR-147-5p	interacts with	Ammecr1l
miR-147-5p	interacts with	Cd200
miR-144-3p	interacts with	Tnfsf11
miR-144-3p	interacts with	Zdhhc21
miR-134-5p	interacts with	Hyal1
let-7c-1-3p	interacts with	Scamp5
let-7c-1-3p	interacts with	Hivep2
let-7c-1-3p	interacts with	Cdh11
let-7c-1-3p	interacts with	Cldn23
let-7c-1-3p	interacts with	Mt2
